{
  "name": "vcgrab",
  "version": "1.0.0",
  "description": "",
  "main": "download.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "vcgrab": "file:"
  }
}
